# StanUmyslu

./: README.md  StanUmyslu.sln  konkurs.sln  krytianii
konkurs/: App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  FileManager.cs  IconPathConverter.cs  LChart.xaml  LChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RButton.cs  StanUmyslu.csproj  konkurs.csproj
konkurs/Themes/: Bright.xaml  Dark.xaml  Generic.xaml
