<Window x:Class="konkurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konkurs"
        mc:Ignorable="d"
        Title="Stan Umysłu" Height="720" Width="1280" MinHeight="700" MinWidth="800">
    <Grid ShowGridLines="True" Background="Blue" x:Name="cont">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MinHeight="90"></RowDefinition>
            <RowDefinition Height="67.67*"></RowDefinition>
            <RowDefinition Height="0.2*" MinHeight="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Image Source="/res/Obrazki/ikonka.png" Margin="5"/>
            <TextBlock Text="🔥Passa: " FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" FontFamily="Comic Sans MS" x:Name="pasta"/>
            <local:RButton Text="" Image="/res/Obrazki/trybNoc.png" CornerRadius="20" Width="80" Height="80" Grid.Column="0" Click="trybnoc_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <local:RButton.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </local:RButton.Background>
            </local:RButton>
            <local:RButton Text="" Image="/res/Obrazki/trybDzien.png" CornerRadius="20" Width="80" Height="80" Grid.Column="0" Click="ust_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 100, 0">
                <local:RButton.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </local:RButton.Background>
            </local:RButton>
        </Grid>
        <!-- Strona główna -->
        <!-- Strona główna -->
        <Grid Grid.Row="1" ShowGridLines="True" Visibility="Visible" x:Name="strona1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="90"></RowDefinition>
                    <RowDefinition Height="999*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Dzień dobry ${imie}!" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Margin="30, 10, 0, 0" FontWeight="Bold" />
            <TextBlock Text="Jak sie dziś czujesz?" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Margin="30, 0, 0, 10"/>
                <Grid Grid.Row="1">
                    <RadioButton Margin="20, 50, 0 ,0" FontSize="24">ok</RadioButton>
                    <RadioButton Margin="20, 100, 0 ,0" FontSize="24">nie ok</RadioButton>
                    <RadioButton Margin="20, 150, 0 ,0" FontSize="24">3</RadioButton>
                    <RadioButton Margin="20, 200, 0 ,0" FontSize="24">4</RadioButton>
                    <RadioButton Margin="20, 250, 0 ,0" FontSize="24">5s</RadioButton>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="/res/wykres.png" Margin="20"/>
            </Grid>
        </Grid>
        <!-- Strona 2 -->
        <!-- Strona 2 -->
        <Grid Grid.Row="1" ShowGridLines="True" Visibility="Collapsed" x:Name="strona2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="140"></RowDefinition>
                <RowDefinition Height="999*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
                <TextBlock Text="Twoi nastori tis!" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Margin="30, 20, 0, 0" FontWeight="Bold" />
                <TextBlock Text="Kak dzieła?" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="30, 0, 0, 20"/>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="True">
                <TextBlock Text="2222222222"/>
                <Image Source="/res/logo.png"/>
                <Image Source="/res/wykres.png" Margin="20" Width="2000"/>
            </Grid>
        </Grid>
        <!-- Strona 3 -->
        <!-- Strona 3 -->
        <Grid Grid.Row="1" ShowGridLines="True" Visibility="Collapsed" x:Name="strona3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="140"></RowDefinition>
                <RowDefinition Height="999*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
                <TextBlock Text="Twoi nastori tis!" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Margin="30, 20, 0, 0" FontWeight="Bold" />
                <TextBlock Text="Kak dzieła?" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="30, 0, 0, 20"/>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="True">
                <TextBlock Text="2"/>
                <Image Source="/res/wykres.png" Margin="20" Width="2000"/>
            </Grid>
        </Grid>
        <!-- Strona Ustawienia -->
        <!-- Strona Ustawienia -->
        <Grid Grid.Row="1" ShowGridLines="True" Visibility="Collapsed" x:Name="strona_ust">
            <Image Source="/res/logo.png"/>
            <TextBlock FontSize="55" Text="Ustawienia" Grid.ColumnSpan="2" FontStyle="Italic"/>
        </Grid>


        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:RButton Text="" Image="/res/Obrazki/stronaGłówna.png" CornerRadius="20" Width="160" Height="80" Grid.Column="0" Click="RButton_Click_1">
                <local:RButton.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </local:RButton.Background>
            </local:RButton>

            <local:RButton Text="" Image="/res/Obrazki/Emocje/4.png" CornerRadius="20" Width="160" Height="80" Grid.Column="1" Click="RButton_Click_2">
                <local:RButton.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </local:RButton.Background>
            </local:RButton>

            <local:RButton Text="" Image="/res/Obrazki/Statystyki.png" CornerRadius="20" Width="160" Height="80" Grid.Column="2" Click="RButton_Click_3">
                <local:RButton.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.2"/>
                    </LinearGradientBrush>
                </local:RButton.Background>
            </local:RButton>

        </Grid>
    </Grid>
</Window>
