<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\Obrazki\Emocje\**" />
    <EmbeddedResource Remove="res\Obrazki\Emocje\**" />
    <None Remove="res\Obrazki\Emocje\**" />
    <Page Remove="res\Obrazki\Emocje\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LChart.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\1.png" />
    <None Remove="res\2.png" />
    <None Remove="res\3.png" />
    <None Remove="res\4.png" />
    <None Remove="res\5.png" />
    <None Remove="res\ikona_dom.png" />
    <None Remove="res\logo.png" />
    <None Remove="res\logo_s.png" />
    <None Remove="res\Obrazki\Bright\Emocje\1.png" />
    <None Remove="res\Obrazki\Bright\Emocje\2.png" />
    <None Remove="res\Obrazki\Bright\Emocje\3.png" />
    <None Remove="res\Obrazki\Bright\Emocje\4.png" />
    <None Remove="res\Obrazki\Bright\Emocje\5.png" />
    <None Remove="res\Obrazki\Bright\konto.png" />
    <None Remove="res\Obrazki\Bright\logoNapis.png" />
    <None Remove="res\Obrazki\Bright\statystyki.png" />
    <None Remove="res\Obrazki\Bright\stronaGłówna.png" />
    <None Remove="res\Obrazki\Bright\trybDzien.png" />
    <None Remove="res\Obrazki\Bright\trybNoc.png" />
    <None Remove="res\Obrazki\Dark\Emocje\1.png" />
    <None Remove="res\Obrazki\Dark\Emocje\2.png" />
    <None Remove="res\Obrazki\Dark\Emocje\3.png" />
    <None Remove="res\Obrazki\Dark\Emocje\4.png" />
    <None Remove="res\Obrazki\Dark\Emocje\5.png" />
    <None Remove="res\Obrazki\Dark\konto.png" />
    <None Remove="res\Obrazki\Dark\logoNapis.png" />
    <None Remove="res\Obrazki\Dark\statystyki.png" />
    <None Remove="res\Obrazki\Dark\stronaGłówna.png" />
    <None Remove="res\Obrazki\Dark\trybDzien.png" />
    <None Remove="res\Obrazki\Dark\trybNoc.png" />
    <None Remove="res\Obrazki\ikonka.png" />
    <None Remove="res\Obrazki\konto.png" />
    <None Remove="res\Obrazki\kontoBlack.png" />
    <None Remove="res\Obrazki\Logo.png" />
    <None Remove="res\Obrazki\logoNapis.png" />
    <None Remove="res\Obrazki\logoNapisBlack.png" />
    <None Remove="res\Obrazki\podświetleniePrzycisku.png" />
    <None Remove="res\Obrazki\statystyki.png" />
    <None Remove="res\Obrazki\statystykiBlack.png" />
    <None Remove="res\Obrazki\stronaGłówna.png" />
    <None Remove="res\Obrazki\stronaGłównaBlack.png" />
    <None Remove="res\Obrazki\trybDzien.png" />
    <None Remove="res\Obrazki\trybNoc.png" />
    <None Remove="res\tryb_nocny.png" />
    <None Remove="res\ustawienia.png" />
    <None Remove="res\wykres.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="LChart.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\1.png" />
    <Resource Include="res\2.png" />
    <Resource Include="res\3.png" />
    <Resource Include="res\4.png" />
    <Resource Include="res\5.png" />
    <Resource Include="res\ikona_dom.png" />
    <Resource Include="res\logo.png" />
    <Resource Include="res\logo_s.png" />
    <Resource Include="res\Obrazki\Bright\Emocje\1.png" />
    <Resource Include="res\Obrazki\Bright\Emocje\2.png" />
    <Resource Include="res\Obrazki\Bright\Emocje\3.png" />
    <Resource Include="res\Obrazki\Bright\Emocje\4.png" />
    <Resource Include="res\Obrazki\Bright\Emocje\5.png" />
    <Resource Include="res\Obrazki\Bright\konto.png" />
    <Resource Include="res\Obrazki\Bright\logoNapis.png" />
    <Resource Include="res\Obrazki\Bright\statystyki.png" />
    <Resource Include="res\Obrazki\Bright\stronaGłówna.png" />
    <Resource Include="res\Obrazki\Bright\trybDzien.png" />
    <Resource Include="res\Obrazki\Bright\trybNoc.png" />
    <Resource Include="res\Obrazki\Dark\Emocje\1.png" />
    <Resource Include="res\Obrazki\Dark\Emocje\2.png" />
    <Resource Include="res\Obrazki\Dark\Emocje\3.png" />
    <Resource Include="res\Obrazki\Dark\Emocje\4.png" />
    <Resource Include="res\Obrazki\Dark\Emocje\5.png" />
    <Resource Include="res\Obrazki\Dark\konto.png" />
    <Resource Include="res\Obrazki\Dark\logoNapis.png" />
    <Resource Include="res\Obrazki\Dark\statystyki.png" />
    <Resource Include="res\Obrazki\Dark\stronaGłówna.png" />
    <Resource Include="res\Obrazki\Dark\trybDzien.png" />
    <Resource Include="res\Obrazki\Dark\trybNoc.png" />
    <Resource Include="res\Obrazki\ikonka.png" />
    <Resource Include="res\Obrazki\Logo.png" />
    <Resource Include="res\Obrazki\podświetleniePrzycisku.png" />
    <Resource Include="res\tryb_nocny.png" />
    <Resource Include="res\ustawienia.png" />
    <Resource Include="res\wykres.png" />
  </ItemGroup>

</Project>
